{
    "manifest_version": 3,
    "name": "Lichess Fake Stats",
    "version": "1.0",
    "description": "Fake your title, trophies and ratings in various game mode like blitz or bullet.",
    "permissions": ["storage", "tabs"],
    "host_permissions": ["https://lichess.org/*"],
    "content_scripts": [
      {
        "matches": ["https://lichess.org/@/*"],
        "js": ["contentscripts/profile.js"]
      },
      {
        "matches": ["https://lichess.org/*"],
        "js": ["contentscripts/game.js"]
      }
    ],
    "action": {
      "default_popup": "ui/popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    }
}
